<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Информационный центр в проектировании</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <a href="./">
          <div class="logo">
            <img src="./images/icp-main-logo.svg" alt="ИЦП">
          </div>
        </a>
        <div class="contacts">
          <span>ул. Мишина, 56, стр. 2, Москва</span>
          <span>+7 495 662-47-19</span>
          <a href="mailto: icp@mrsp.ru">icp@mrsp.ru</a>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav-menu">
          <li class="nav-menu__item"><a class="nav-menu__link" href="./#services">Услуги</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="./#about">О нас</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="./#contacts">Контакты</a></li>
        </ul>
        <div class="image-compass">
          <img src="./images/compass.svg" alt="" srcset="">
        </div>
        <ul class="nav-menu">
          <li class="nav-menu__item"><a class="nav-menu__link" href="./projects.html">Проекты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <header class="header-mobile">
    <div class="container">
      <div class="row">
        <a href="./">
          <div class="logo">
            <img src="./images/icp-small-logo.svg" alt="ИЦП">
          </div>
        </a>
        <div class="menu-mobile-icon">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
      <div class="phone"><a href="tel:+74956624719">+7 (495) 662-47-19</a></div>
      <nav class="nav-mobile hidden">
        <div class="container">
          <h3 class="heading3">Меню</h3>
          <ul class="nav-menu-mobile">
            <li class="nav-menu__item"><a class="nav-menu__link" href="./#services">Услуги</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="./#about">О нас</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="./#contacts">Контакты</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="./projects.html">Проекты</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="top-box-mobile">
    <div class="container">
      <h3 class="heading3">ИЦП поможет</h3>
      <p>провести технический аудит систем водоснабжения и водоотведения, технико-экономический аудит водоснабжающей организации</p>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="top-box" id="top-box-landing">
        <div class="top-box__content">
          <h3 class="heading3">ИЦП поможет</h3>
          <p>провести технический аудит систем водоснабжения и водоотведения, технико-экономический аудит водоснабжающей организации</p>
          <a href="#services" class="btn btn-light">Все услуги</a>
        </div>
      </div>
      <div class="grid">
        <section id="services">
          <h1 class="heading1">Услуги ООО «ИЦП»</h1>
          <div class="services__item col-2">
            <div class="services__icon"><img src="./images/icon-1.svg" alt=""></div>
            <div class="services__text">
              <p>Предпроектные исследования:</p>
              <ul>
                <li>технический аудит систем водоснабжения и водоотведения, технико-экономический аудит водоснабжающей организации;</li>
                <li>анализ проблем в водоснабжении и водоотведении, рекомендации по техническим и строительным решениям;</li>
                <li>предварительная оценка капитальных затрат на строительство сооружений очистки воды, подготовка тендерной документации. </li>
              </ul>
            </div>
          </div>
          <div class="services__item">
            <div class="services__icon"><img src="./images/icon-2.svg" alt=""></div>
            <div class="services__text">
              <p>Разработка схем водоснабжения и водоотведения территорий</p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__icon"><img src="./images/icon-3.svg" alt=""></div>
            <div class="services__text">
              <p>Разработка инвестиционных программ</p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__icon"><img src="./images/icon-4.svg" alt=""></div>
            <div class="services__text">
              <p>Расчеты и моделирование схем развития инженерной инфраструктуры</p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__icon"><img src="./images/icon-5.svg" alt=""></div>
            <div class="services__text">
              <p>Обоснование и защита санитарно-защитных зон</p>
            </div>
          </div>
          <div class="services__item col-2">
            <div class="services__icon"><img src="./images/icon-6.svg" alt=""></div>
            <div class="services__text">
              <p>Создание и организация работы групп (временных трудовых коллективов) ученых, экспертов и аналитиков для решения актуальных отраслевых задач. Проведение научно-методической, консультационной, экспертной и других работ.</p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__icon"><img src="./images/icon-7.svg" alt=""></div>
            <div class="services__text">
              <p>Разработка нормативных документов в строительстве и жилищно-коммунальном хозяйстве</p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__icon"><img src="./images/icon-8.svg" alt=""></div>
            <div class="services__text">
              <p>Оказание юридической и бухгалтерской помощи предприятиям ВКХ.</p>
            </div>
          </div>
          <div class="services__item col-2">
            <div class="services__icon"><img src="./images/icon-9.svg" alt=""></div>
            <div class="services__text">
              <p>Подготовка и издание печатной продукции, методических рекомендаций, программ, каталогов и сборников трудов</p>
            </div>
          </div>
        </section>
        <aside>
          <div id="icp-head">
            <img src="./images/pupyrev.png" alt="Е.И. Пупырев">
            <img id="quote-plate" src="./images/quote-plate.svg" alt="ИЦП — это инженеры, юристы и экономисты.">
            <p id="icp-head-text">Руководитель Центра<br>
              <strong>Евгений Иванович
                Пупырев
              </strong><br>
              д. т. н., профессор</p>
          </div>
          <div id="last-project">
            <h2 class="heading3">Свежий проект</h2>
            <div class="project__image" style="background-image: url(./images/project-yalta_sm.png)"></div>
            <div class="project__info">
              <p class="date">Опубликован 12.03.2017</p>
              <a class="heading-link" href="./yalta.html"><h5 class="heading5">Схема водоснабжения и водоотведения городского поселения Ялта</h5></a>
              <p class="text-md">Силами специалистов ООО «ИЦП» разработана Схема водоснабжения и водоотведения городского округа Ялта на период до 2025 года с учетом перспективы до 2030 года.</p>
            </div>
            <a href="./projects.html" class="btn btn-default">Все проекты</a>
          </div>
        </aside>
      </div>
    

    <section id="about">
      <h1 class="heading1">Что такое ИЦП?</h1>
      <div class="row">
        <p>ИЦП — информационный центр в проектировании. Мы создали его в 2010 г. на основе <a href="http://www.mrsp.ru/" target="_blank">СРО НП «МРСП»</a></p>
        <div class="image"><img src="./images/mrsp.svg" alt="МРСП" srcset=""></div>
      </div>
    </section>
    <section id="contacts">
      <h1 class="heading1">Контакты</h1>
        <div class="row">
          <div class="contacts-wrapper">
            <div class="contacts ">
              <span>+7 495 662-47-19</span>
              <a href="mailto:icp@mrsp.ru">icp@mrsp.ru</a>
              <span>ул. Мишина, 56, стр. 2</span>
              <span>Москва 127083</span>
            </div>
            <div class="howtofind ">
              <p>Как найти офис ООО ИЦП:<br> Сквозной проход через 1-й подъезд со стороны проезда Мишина (жёлтый фасад здания). </p>
              <p>Подъезд № 4 (во дворе)</p>
              <p>Поднимайтесь на 3 этаж.</p>
              <p>Дверь с табличкой «МРСП».</p>
            </div>
          </div>
          <div class="officemap">
            <img src="./images/Office_map_[mix] - 02.png" alt="" srcset="">
          </div>
        </div>
      <div class="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adddaa0ebda09790f053115259f52847c605d95d03f02189dba34350349307a7b&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
      </div>
    </section>
    </div>
  </div>
  <footer class="footer">
    <div class="container row">
      <span>© ООО ИЦП 2010—2021</span>
      <span>Дизайн-макеты: <a href="">Изюм</a></span>
    </div>
  </footer>

  <script src="./script.js" defer></script>
</body>
</html>